
レッドコーダーが教える、競プロ・AtCoder上達のガイドライン【中級編：目指せ水色コーダー！】
https://qiita.com/e869120/items/eb50fdaece12be418faa
における「分野別 初中級者が解くべき過去問精選 100問」を解いたかどうかのリスト。

全探索：全列挙
1：past-questions-1.cpp, past-questions-1-2.cppにて
2：未
3：未
4：past-questions-4.cppにて

全探索：工夫して通り数を減らす全列挙
5：未
6：未
7：past-questions-7.cppにて
8：未
9：past-questions-9.cppにて

全探索：ビット全探索
10：未
11：未
12：ABC002-D.cppにて
13：未
14：未

全探索：順列全探索
15：未
16：未
17：未

二分探索
18：未
19：未
20：未
21：未
22：未
23：未

深さ優先探索
24：未
25：未
26：未
27：未

幅優先探索
28：未
29：未
30：未
31：未
32：未
33：未

動的計画法：ナップザック DP
34：未
35：未
36：未
37：未
38：未
39：未
40：未
41：未
42：未
43：未
44：未
45：未

動的計画法：区間 DP
46：past-questions-46.cppにて
47：past-questions-47.cppにて
48：past-questions-47.cppにて

動的計画法：bit DP
49：past-questions-49.cppにて
50：past-questions-50.cppにて
51：未
52：past-questions-52.cppにて
