
レッドコーダーが教える、競プロ・AtCoder上達のガイドライン【中級編：目指せ水色コーダー！】
https://qiita.com/e869120/items/eb50fdaece12be418faa
における「分野別 初中級者が解くべき過去問精選 100問」を解いたかどうかのリスト。

全探索：全列挙
1：past-questions-1.cpp, past-questions-1-2.cppにて
2：未
3：未
4：past-questions-4.cppにて

全探索：工夫して通り数を減らす全列挙
5：未
6：未
7：past-questions-7.cppにて
8：未
9：past-questions-9.cppにて

全探索：ビット全探索
10：未
11：未
12：ABC002-D.cppにて
13：未
14：past-questions-14.cppにて

全探索：順列全探索
15：親フォルダより、ABC145-C.cppにて
16：親フォルダより、ABC150-C.cppにて
17：past-questions-17.cppにて

二分探索
18：未
19：past-questions-19.cppにて
20：未
21：未
22：未
23：未

深さ優先探索
24：未
25：未
26：未
27：past-questions-27.cppにて

幅優先探索
28：未
29：未
30：未
31：未
32：未
33：親フォルダより、ABC088-D.cppにて

動的計画法：ナップザック DP
34：past-questions-34.cppにて
35：未
36：未
37：未
38：未
39：past-questions-39.cpp, past-questions-39-2.cppにて
40：past-questions-40.cppにて
41：past-questions-41.cpp, past-questions-41-2.cppにて
42：未
43：未
44：未
45：未

動的計画法：区間 DP
46：past-questions-46.cpp, past-questions-46-2.cppにて
47：past-questions-47.cpp, past-questions-47-2.cppにて
48：past-questions-47.cppにて

動的計画法：bit DP
49：past-questions-49.cpp, past-questions-49-2.cppにて
50：past-questions-50.cpp, past-questions-50-2.cppにて
51：past-questions-51.cppにて
52：past-questions-52.cppにて

動的計画法：その他
53：未
54：未
55：未

最短経路問題：ダイクストラ法
56：past-questions-56.cppにて
57：past-questions-57.cpp, past-questions-57-2.cppにて
58：past-questions-58.cppにて
59：未

最短経路問題：ワーシャルフロイド法
60：past-questions-60.cppにて
61：past-questions-61.cppにて
62：未
63：未

最小全域木問題
64：未
65：未
66：未
67：未

高速な素数判定法
68：未
69：未

高速なべき乗計算
70：未
71：未

逆元を使う問題
72：未
73：未
74：未
75：未

累積和
76：未
77：未
78：未
79：未
80：未
81：未
82：未
83：未
84：未

Union-Find
85：未
86：未
87：未

その他のテクニック
88：未
89：未
90：未
91：未

実装問題
92：未
93：未
94：未

数学的な問題
95：親フォルダより、ABC149-B.cppにて
96：親フォルダより、ABC139-D.cppにて
97：未
98：未
99：未
100：未
